set autoread
set backspace=indent,eol,start
set clipboard=unnamed,unnamedplus
set cursorcolumn
set cursorline
set expandtab
set helpheight=999
set hidden
set history=1000
set ignorecase
set incsearch
set list
set matchtime=1
set mouse=a
set noswapfile
set nowrap
set number
set numberwidth=5
set pumheight=15
set ruler
set scrolloff=8
set shiftwidth=2
set showcmd
set showmatch
set smartcase
set smartindent
set splitbelow
set splitright
set tabstop=2
set title
set whichwrap=b,s,h,l,<,>,[,]
set wrapscan

